PORT=3004
DB_NAME=irms
DB_PATH=/Users/braydonharris/dev/personal-projects/tak/tak-server/target/
NODE_ENV=local
APP_ENV=Local
CORS_DOMAIN=*
ANON_DB_PATH=/Users/braydonharris/dev/personal-projects/tak/server/games_anon.db
DIST_PATH=dist/
PREVIOUS_FILE=previous.txt