PORT=3004
DB_NAME=irms
DB_PATH=/Users/braydonharris/dev/personal-projects/tak/tak-server/target/
NODE_ENV=local
CORS_DOMAIN=*
ANON_DB_PATH=/Users/braydonharris/dev/personal-projects/tak/server/games_anon.db