PORT=3004
DB_NAME=irms
DB_PATH=/Users/braydonharris/dev/personal-projects/tak/tak-server/target/
NODE_ENV=local
APP_ENV=Local
CORS_DOMAIN='http://localhost:5173,http://127.0.0.1:5173,http://127.0.0.1:3000'
ANON_DB_PATH=/Users/braydonharris/dev/personal-projects/tak/server/games_anon.db
DIST_PATH=dist/
PREVIOUS_FILE=previous.txt
RATING_OUTPUT_PATH=dist/