PORT=3004
DB_NAME=irms
DB_PATH=/playtakdb
NODE_ENV=local
APP_ENV=Local
CORS_DOMAIN='*'
ANON_DB_PATH=/playtakdb/games_anon.db
DIST_PATH=dist/
PREVIOUS_FILE=previous.txt
RATING_OUTPUT_PATH=dist/
RATING_CRON_VALUE='0 15 * * * *'