PORT=3004
NODE_ENV=local
APP_ENV=Local
CORS_DOMAIN='*'
ANON_DB_PATH=/playtakdb/games_anon.db
DIST_PATH=dist/
PREVIOUS_FILE=previous.txt
RATING_OUTPUT_PATH=dist/
RATING_CRON_VALUE='0 15 * * * *'

DB_TYPE=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=dbuser
DB_PASSWORD=mydb123
DB_NAME=playtak_db
